<!-- hello-css02.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자기소개</title>
    <style>
        h1 {
            color: #F4A9A8;
            font-family: cursive;
            font-size: 50px;
            text-align: center;
            text-shadow: 8px 8px 8px #666666;
        }
         h2 {
            color: #B8A7EA;
            font-size: 30px;
            text-align: end;
            font-style: italic;
        }
        p {
            color: #94B6EA;
            font-family: fantasy;
            font-size: 14px;
            line-height: 150%;
        }
        b {
            color: #F4A9A8
        }
/*         CSS 추가 소스 시작 */
        #logo {text-align: center;}
        #img_main {
            border: 1px solid #FFFFFF;
            border-radius: 100%;
        }
/*         CSS 추가 소스 끝 */
    </style>
</head>
<body>
    <h1>자기소개</h1>
    <h2>컴퓨터소프트웨어공학과 YA 20202296 전채린</h2>
    <div id="logo">
     <img id="img_main" src="./img/self.jpg" height="400" alt="self">
  </div>
   <p>안녕하세요. 반갑습니다~
   저는 컴퓨터소프트웨어공학과 YA 20202296 전채린입니다.
   저는 2001년 4월 11일 생입니다.</p>
   <b>저의 장점은</b>
   <ul>
       <li>공감을 잘한다.</li>
       <li>리액션을 잘한다.</li>
       <li>경청을 잘한다.</li>
       <li>인간관계가 좋다.</li>
       <li>귀여운편이다.</li>
   </ul>
    <b>저의 취미는</b>
    <ul>
        <li>여행가기</li>
        <li>영화보기</li>
        <li>친구들과 놀기</li>
    </ul>
   <b>좋아하는 음식은</b>
   <ul>
       <li>떡볶이</li>
       <li>곱창</li>
       <li>치킨</li>
   </ul>
   <video width="320" height="240" autoplay controls loop>
    <source src="./video/self-video.mp4" type="video/mp4">
    </video>
</body>
</html>
