<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Menu-nth</title>
    <style>
/*    GNB 메뉴 시작     */
    @import url('./week/css/style.css');
/*    GNB 메뉴 끝     */        
        #content {
            text-align: center;
        }
        #title {
            font-family: cursive; 
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:#F4A9A8;
            font-size: 7em;
            text-shadow: 10px 10px 10px #555555;
        }
        #logo img {
            border: 5px solid white;
            border-radius: 50%;
            margin: 20px 0px;
        }
        #profile img {
            border: 5px solid white;
            border-radius: 20%;
            margin: 20px 0px;
        }
        #profile p {
            font-size: 20px;
            margin: 10px;
            padding-bottom: 20px;
        }
        #profile_introduce {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 100px;
            padding-bottom: 50px;
        }
        #profile_list {
            list-style-type: none;
            padding: 20px;
            text-align: center;
        }
        #profile {
            border: 1px solid #FFFFFF;
        }
    </style>
</head>
<body>
   <div id="wrapper">
<!--    GNB 메뉴 시작 -->
        <div id="button">
            <a href="./index.html"><img src="./week/img/logo.png" alt="본인사진"></a>
<!--            <a href="../index.html">본인 아이디</a> -->
       <p>YA 전채린</p>
        </div>
        <div id="nav">
            <lu>
                <li><a href="./menu.html">HOME</a></li>
                <li><a href="./index.html">PROFILE</a></li>
                <li><a href="./hw02/hw02.html">HW02</a></li>
                <li><a href="./hw03/hw03.html">HW03</a></li>
                <li><a href="./hw04/hw04.html">HW04</a></li>
                <li><a href="./hw05/practice-01-article.html">HW05</a></li>
                <li><a href="./hw06/hw06.html">HW06</a></li>
                <li><a href="./hw07/hw07.html">CONTACT</a></li>
                <li><a href="./hw08/hw08.html">HW08</a></li>
                <li><a href="../index.html">HW09</a></li>
            </lu>
        </div>
<!--        GNB 메뉴 끝 -->
        <div id="content">
            <h1 id="title">Internet Basic Practice</h1>
            <div id="logo">
                <img src="./week/img/landscape6.JPG" alt="landscape6" width="700" title="풍경사진">
            </div>
            <div id="profile">
               <img src="./week/img/profile.JPG" alt="profile" width="300" title="프로필사진">
                <p>컴퓨터소프트웨어공학과 1학년 YA반 20202296 전채린</p>
            </div>
            <div id="profile_introduce">
                  <ul id="profile_list">
                      <li>인스타그램: chaerin0411</li>
                      <li>페이스북: 전채린</li>
                      <li>카카오톡: jeonchaerin</li>
                      <li>이메일: chaerin0411@naver.com</li>
                      <li>전화번호: 010-4604-5578</li>
                  </ul>
            </div>
       </div>  <!-- content -->
<!--       footer 시작  -->
       <div id="footer">
          <div id="footer_copyright">
            <p>
                Copyright &copy <a href="./index.html" class="site">chaerin0411</a> All rights reserved.
            </p>
            <span>EMAIL : chaerin0411@naver.com</span>
          </div>
       </div> <!-- footer -->
<!--       footer 끝  -->       
   </div>   <!-- wrapper  -->
</body>
</html>
