<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<link href="https://fonts.googleapis.com/css?family=Monoton|Montserrat|Source+Sans+Pro" rel="stylesheet">
    <style>
/*    GNB 메뉴 시작     */
    @import url('./week/css/style.css');
/*    GNB 메뉴 끝     */        
        #content {
            text-align: center;
        }
        #title {
            font-family: cursive;
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
            color:#F4A9A8;
            font-size: 7em;
            text-shadow: 10px 10px 10px #555555;
        }
        #logo ul {
            list-style: none;
            text-align: center;
        }
        #logo img {
            border: 5px solid white;
            border-radius: 50%;
            margin: 20px 0px;
        }
    </style>
</head>
<body>
   <div id="wrapper">
<!--    GNB 메뉴 시작 -->
        <div id="button">
            <a href="./index.html"><img src="./week/img/logo.png" alt="본인사진"></a>
<!--            <a href="../index.html">본인 아이디</a> -->
       <p>YA 전채린</p>
        </div>
        <div id="nav">
            <lu>
                <li><a href="./menu.html">HOME</a></li>
                <li><a href="./index.html">PROFILE</a></li>
                <li><a href="./hw02/hw02.html">HW02</a></li>
                <li><a href="./hw03/hw03.html">HW03</a></li>
                <li><a href="./hw04/hw04.html">HW04</a></li>
                <li><a href="./hw05/practice-01-article.html">HW05</a></li>
                <li><a href="./hw06/hw06.html">HW06</a></li>
                <li><a href="./hw07/hw07.html">CONTACT</a></li>
            </lu>
        </div>
<!--        GNB 메뉴 끝 -->
        <div id="content">
            <h1 id="title">Internet Basic Practice</h1>
            <div id="logo">
               <ul>
                   <li>HOME</li>
                   <li><a href="./menu.html" class="active"><img src="./week/img/landscape1.JPG" alt="landscape1.JPG" width="400" title="HOME"></a></li>
                   <li>INDEX</li>
                   <li><a href="./index.html" class="active"><img src="./week/img/landscape2.JPG" alt="landscape2.JPG" width="400" title="INDEX"></a></li>
                   <li>HW02</li>
                   <li><a href="./hw/hw02/hw02.html"><img src="./week/img/landscape3.JPG" alt="landscape3.JPG" width="400" title="HW02"></a></li>
                   <li>HW03</li>
                   <li><a href="./hw/hw03/hw03.html"><img src="./week/img/landscape4.JPG" alt="landscape4.JPG" width="400" title="HW03"></a></li>
                   <li>HW04</li>
                   <li><a href="./hw/hw04/hw04.html"><img src="./week/img/landscape5.JPG" alt="landscape5.JPG" width="400" title="HW04"></a></li>
                   <li>HW05</li>
                   <li><a href="./hw/hw05/practice-01-article.html"><img src="./week/img/landscape6.JPG" alt="landscape6.JPG" width="400" title="HW05"></a></li>
                   <li><a href="#"><img src="./week/img/landscape7.JPG" alt="landscape7.JPG" width="400" title="풍경사진"></a></li>
                   <li><a href="#"><img src="./week/img/landscape8.JPG" alt="landscape8.JPG" width="400" title="풍경사진"></a></li>
                   <li><a href="#"><img src="./week/img/landscape9.JPG" alt="landscape9.JPG" width="400" title="풍경사진"></a></li>
                   <li><a href="#"><img src="./week/img/landscape10.JPG" alt="landscape10.JPG" width="400" title="풍경사진"></a></li>
               </ul>
            </div>
       </div>  <!-- content -->
<!--       footer 시작  -->
       <div id="footer">
          <div id="footer_copyright">
            <p>
                Copyright &copy <a href="./index.html" class="site">chaerin0411</a> All rights reserved.
            </p>
            <span>EMAIL : chaerin0411@naver.com</span>
          </div>
       </div> <!-- footer -->
<!--       footer 끝  -->       
   </div>   <!-- wrapper  -->
</body>
</html>